services:
  - type: web
    name: diabetes-predictor
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn diabetes_predictor.wsgi"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: diabetes_predictor.settings
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: diabetes-predictor-db
          property: connectionString
    autoDeploy: true
    plan: free
  - type: database
    name: diabetes-predictor-db
    plan: free
